NEXT_PUBLIC_SUPABASE_URL=https://bgsojowykezygctcujwa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnc29qb3d5a2V6eWdjdGN1andhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MjY4MTQsImV4cCI6MjA2NDMwMjgxNH0.JYf0xgk7pSv1ajwKaD7H5CSlRxzOxiTdSE63juqAzgw
